programa {
  
  //Declarações das variáveis:


  funcao inicio() {
    
    // Vamos criar um programa que calcula a média semestral de um aluno a partir de duas notas (prova e trabalho) e verifica se ele está, por enquanto, na zona de aprovação.

    // 1. Crie as variáveis necessárias:
    // nota_prova (real)
    // nota_trabalho (real)
    // media_semestral (real)
    // atingiu_media_minima (logico)

    // 2. Defina uma constante para a nota mínima de aprovação: const real MEDIA_APROVACAO = 7.0.

    // 3. Peça ao usuário para digitar a nota da prova e a nota do trabalho, armazenando-as nas variáveis correspondentes.

    // 4. Calcule a média semestral: some as duas notas e divida o resultado por 2.0. Armazene na variável media_semestral.

    // 5. Faça a verificação lógica: compare se a media_semestral é maior ou igual a MEDIA_APROVACAO. Armazene o resultado (verdadeiro ou falso) na variável atingiu_media_minima.

    // 6. Exiba um relatório claro com todas as informações.
    
     
  }
}
