programa {
  funcao inicio() {

   // Crie um programa que, utilizando apenas o comando escreva() e caracteres como *, -, |, #, 
   // etc., tente desenhar uma forma simples no console, como um pequeno pinheiro ou um rosto simplificado. Use pelo menos 4 linhas.

   // Exemplo de uma linha de um pinheiro: escreva(" * \n")

   // Saída Esperada (Exemplo):
    //  ----
    // | O O |
    // |  ^  |
    // | --- |
    //  ----

    // Entrada de dados:
    escreva(" -----\n","|", " 0 0"," |\n","|","  ^","  |\n","|"," ---"," |\n"," ----")
    
    
  }
}
