programa {

  // Declarações das variáveis: 
  cadeia titulo,ano,diretor

  funcao inicio() {

    // Crie um programa que escreva uma pequena "ficha técnica" de um filme à sua escolha, contendo: Título do Filme, Ano de Lançamento e Diretor(a). Cada informação deve estar em 
    // uma linha separada e ser precedida por um rótulo (ex: "Ano: 2023").

    // Saída Esperada (Exemplo):
    // Título do Filme: A Origem
    // Ano de Lançamento: 2010
    // Diretor(a): Christopher Nolan

    // Entrada de dados:
    escreva("Título do filme:")
    leia(titulo)

    escreva("Ano de lançamento:")
    leia(ano)

    escreva("Diretor:")
    leia(diretor)
  }
}
