programa {
  
  // Declarações das variáveis:
  const inteiro f = 5
  const inteiro g = 6
  const inteiro h = 7
  
  inteiro setor = 0

  funcao inicio() {

    // Crie um programa que leia a primeira letra do nome de um setor de uma empresa (caracter, ex: 'F'
    // para Financeiro) e um código numérico identificador do funcionário nesse setor (inteiro). Exiba
    // uma mensagem como: "Funcionário do setor [Letra], código [Numero]." Exemplo:
    // Letra do setor (F, V, M, etc.): M
    // Código do funcionário: 105
    // Funcionário do setor M, código 105.
    
    // Entradada de dados:
      escreva("Letra do setor: (5,6,7\n):")
      leia(setor)
    
    // Saída de dados:
    se(setor == f ){
      escreva("Fucuonário 5.")
    }

    se(setor == g){
      escreva("Funcionário 6.")
    }

    se(setor == h){
      escreva("Funcionário 7.")
    }

  }
}
