programa {

  // Declarações das variáveis:
  cadeia cafe,almoco,jantar

  funcao inicio() {

 // Elabore um algoritmo que mostre um cardápio simples para um café da manhã, almoço e jantar, cada um em uma nova linha.
 // Exemplo de linha: "Café da Manhã: Pão com manteiga e café."

 // Saída Esperada (Exemplo):
 // Café da Manhã: Pão com queijo e café com leite.
 // Almoço: Arroz, feijão, bife e salada.
 // Jantar: Sopa de legumes.

 // Entrada de dados:
 escreva("Café da manhã:")
 leia(cafe)
 
 escreva("Almoço:")
 leia(almoco)

 escreva("Jantar:")
 leia(jantar)
  }
}
