programa {

  //Declarações das variáveis:
  cadeia nome

  funcao inicio() {
    
    //Crie um programa que pergunte o nome do usuário e, em seguida, exiba uma mensagem de boas-
    //vindas personalizada com o nome digitado. Exemplo:
    // Qual é o seu nome? Alex
    // Olá, Alex! Seja muito bem-vindo(a) à nossa revisão!

    // Entrada de dados:
    escreva("Qual é o seu nome?")
    leia(nome)

    // Saída de dados:
    escreva("Olá,", nome,"! Seja muito bem-vindo à nossa revisão!")
    
  }
}
