programa {
  
  // Declarações das variáveis:
  cadeia jogo
  inteiro ano

  funcao inicio() {
    
    // Faça um programa que leia o nome de um jogo (cadeia) e o ano em que você começou a jogá-lo
    // (inteiro). Depois, exiba: "Você joga [Nome do Jogo] desde [Ano]." Exemplo:
    // Nome do jogo: Tibia
    // Ano que começou a jogar: 2003
    // Você joga Tibia desde 2003.

    // Entrada de dados:
    escreva("Nome do jogo:")
    leia(jogo)

    escreva("Ano em que começou a jogar:")
    leia(ano)

    // Saída de dados:
    escreva("Você joga o",jogo," desde ",ano) 
  }
}
