programa {
  // Declarações das variáveis:
  cadeia nome,disciplina,cidade

  funcao inicio() {

  // Crie um programa que exiba seu nome completo na primeira linha, o nome da
  // sua disciplina favorita na segunda linha e o nome da sua cidade natal na 
  // terceira linha. Exemplo:
  // Nome Completo: Prentys T. Assis
  // Disciplina Favorita: Algoritmos e Estrutura de Dados
  // Cidade Natal: Coronel Fabriciano
  
  //Entrada de dados:
  escreva("None completo:")
  leia(nome) 

  escreva("Disciplina favorita:")
  lei(disciplina)

  escreva("Cidade natal:")
  leia(cidade)

  }
}
