programa {

// Declarações das variáveis:
inteiro x,antecessor,sucessor

funcao inicio() {

  // Faça um programa que leia um número inteiro e mostre o seu antecessor e seu
  // sucessor. Exemplo:
  // Digite um número: 9
  // O antecessor de 9 é 8
  // O sucessor de 9 é 10

  // Entrada de dados:
  
  escreva("Digite um número:")
  leia(x)

  escreva("Digite o antecessor:")
  leia(antecessor)

  escreva("Digite o sucessor:")
  leia(sucessor)

  // Saída de dados:
  escreva("O antecessor de ",x," é ",antecessor,", já o sucessor de ",x," é ",sucessor,"." )
    
  }
}
