programa {

  // Declarações das variáveis:
  inteiro n1,n2,n3

  funcao inicio() {


    // Desenvolva um algoritmo que leia dois números inteiros e mostre o somatório
    // entre eles. Exemplo:
    // Digite um valor: 8
    // Digite outro valor: 5
    // A soma entre 8 e 5 é igual a 13.

    // Entrada de dados:
    escreva("Digite o primeiro valor:")
    leia(n1)

    escreva("Digite o segundo valor:")
    leia(n2)

    n3=n1+n2
    
    // Saída de dados:
    escreva("A soma entre ",n1," e ",n2," é igual a ",n3)
    
    
    

    
  }
}
