programa {

  // Declarações das variáveis:
  real largura,altura,area,balde,litros

  funcao inicio() {

    // Faça um algoritmo que leia a largura e altura de uma parede, calcule e
    // mostre a área a ser pintada e a quantidade de tinta necessária para o serviço,
    // sabendo que cada litro de tinta pinta uma área de 2 metros quadrados.

    // Entrada de dados:
    escreva("Digite a largura da sua parede:")
    leia(altura)

    escreva("Agora, digite a largura:")
    leia(largura)

    // Processamento de dados:
    
    area = altura*largura // Cálculo para saber a área.

    litros = area*2 // Cálculos para saber os litros necessários.



    // Saída de dados:
    
  }
}
