programa {

  cadeia nome
  real salario

  funcao inicio() {

    // Crie um programa que leia o nome e o salário de um funcionário, 
    // mostrando no final uma mensagem. Exemplo:
    // Nome do funcionário: Maria do Carmo.
    // Salário: R$ 1.850,45.
    // O funcionário Maria do Carmo tem um salário de R$1850,45 em Junho.

    // Entrada de dados:
    escreva("Nome do funcionário:")
    leia(nome)

    escreva("Sarário:")
    leia(salario)

    // Saída de dados:
    escreva("O funcionário ", nome," tem um salário de ", salario," em Junho.")

    
  }
}
