programa 
{  
    const inteiro TAXA_FIXA

    funcao inicio() 
    { 
            cadeia email_participante
            inteiro idade_participante
            inteiro valor_a_pagar

            escreva("---Inscrição para a Palestra de tecnologia ----\n")
            escreva("Digite seu e-mail para contato:")
            leia(email_participante)

            escreva("Digitte sua idade:")
            leia(idade_participante)

            valor_a_pagar = TAXA_FIXA

            escreva("\n--- Inscrição Confirmada ---\n")
            escreva("E-mail:",email_participante,"\n")
            escreva("Vçor a pagar: R$",valor_a_pagar,"00\n")
          
            
    
  }
}
