programa {

  // Declarações das variáveis:
  real n1,n2,media

   funcao inicio() {

    // Faça um programa que leia as duas notas de um aluno em uma matéria e mostre na tela a sua média na 
    // disciplina. Exemplo:
    // Nota 1: 4.5
    // Nota 2: 8.5
    // A média entre 4.5 e 8.5 é igual a 6.5

    // Entrada de dados:
    escreva("Nota 1:")
    leia(n1)

    escreva("Nota 2:")
    leia(n2)

    media=(n1+n2)/2

    // Saída de dados:
    escreva("A média entre ",n1," e ",n2," é igual a ",media)




    
  }
}
