programa {

  // Declarações das variáveis:
  real x,d,t 

  funcao inicio() {

    // Crie um algoritmo que leia um número real e mostre na tela o seu dobro e a
    // sua terça parte. Exemplo:
    // Digite um número: 3.5
    // O dobro de 3.5 é 7.0
    // A terça parte de 3.5 é 1.16666.

    // Entrada de dados:
    escreva("Digite o primeiro número:")       
    leia(x) // A variável x, será o número que for digitar.

    // Processamento de dados:
    
    d=x*2 // A variável d,será o resultado do dobro do primeiro número digitado, que no caso é a variável x.
    
    t=x/3 // A variável t, será o terça parte do após o primeiro número. 

    // Saída de dados:
    escreva("O dobro de ",x," é ",d,", já a terça parte é ",t,".")



    


    
  }
}
